#!/bin/bash

COLOR_SECTION="\e[1;36m"
COLOR_COLUMN="\e[1m-"
COLOR_VALUE="\e[0m"
RESET_COLORS="\e[0m"

KEYCLOAK_URL="http://127.0.0.1:8080/auth"
KEYCLOAK_USERNAME="keycloak"
KEYCLOAK_PASSWORD="Keycloak@123"

ELASTICSEARCH_URL="http://127.0.0.1:9200/"
ELASTICSEARCH_USERNAME="elasticsearch"
ELASTICSEARCH_PASSWORD="Elasticsearch@123"

POSTGRESQL_HOST="127.0.0.1"
POSTGRESQL_PORT="5432"
POSTGRESQL_DATABASE="postgresql"
POSTGRESQL_USERNAME="postgresql"
POSTGRESQL_PASSWORD="Postgresql@123"
POSTGRESQL_JDBC_URL="jdbc:postgresql://${POSTGRESQL_HOST}:${POSTGRESQL_PORT}/${POSTGRESQL_DATABASE}"

REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"
REDIS_DATABASE="0"
REDIS_USERNAME="redis"
REDIS_PASSWORD="Redis123"
REDIS_URL="rediss://${REDIS_USERNAME}:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}/${REDIS_DATABASE}"

RABBITMQ_HOST="127.0.0.1"
RABBITMQ_PORT="5672"
RABBITMQ_USERNAME="rabbitmq"
RABBITMQ_PASSWORD="Rabbitmq123"
RABBITMQ_URL="amqp://${RABBITMQ_USERNAME}:${RABBITMQ_PASSWORD}@${RABBITMQ_HOST}:${RABBITMQ_PORT}"

echo ""
echo -e "\e[7m----          LEIA COM ATENÇÃO AS INSTRUÇÕES DESCRITAS A SEGUIR          ----\e[0m"

echo -e "
 Essa imagem foi construída com o objetivo de facilitar o provisionamento 
 de seu ambiente de desenvolvimento, permitindo à você focar nas tarefas 
 que lhe foram atribuídas. Abaixo está a relação das ferramentas providas 
 por este container:
"

echo -e "
$COLOR_SECTION KEYCLOAK$RESET_COLORS
 $COLOR_COLUMN- URL$RESET_COLORS................: $COLOR_VALUE $KEYCLOAK_URL $RESET_COLORS 
 $COLOR_COLUMN- Usuário$RESET_COLORS............: $COLOR_VALUE $KEYCLOAK_USERNAME $RESET_COLORS
 $COLOR_COLUMN- Senha$RESET_COLORS..............: $COLOR_VALUE $KEYCLOAK_PASSWORD $RESET_COLORS

$COLOR_SECTION ELASTICSEARCH$RESET_COLORS
 $COLOR_COLUMN- URL$RESET_COLORS................: $COLOR_VALUE $ELASTICSEARCH_URL $RESET_COLORS 
 $COLOR_COLUMN- Usuário$RESET_COLORS............: $COLOR_VALUE $ELASTICSEARCH_USERNAME $RESET_COLORS
 $COLOR_COLUMN- Senha$RESET_COLORS..............: $COLOR_VALUE $ELASTICSEARCH_PASSWORD $RESET_COLORS

$COLOR_SECTION POSTGRESQL$RESET_COLORS
 $COLOR_COLUMN- Host$RESET_COLORS...............: $COLOR_VALUE $POSTGRESQL_HOST $RESET_COLORS 
 $COLOR_COLUMN- Porta$RESET_COLORS..............: $COLOR_VALUE $POSTGRESQL_PORT $RESET_COLORS
 $COLOR_COLUMN- Banco de Dados$RESET_COLORS.....: $COLOR_VALUE $POSTGRESQL_DATABASE $RESET_COLORS
 $COLOR_COLUMN- Usuário$RESET_COLORS............: $COLOR_VALUE $POSTGRESQL_USERNAME $RESET_COLORS
 $COLOR_COLUMN- Senha$RESET_COLORS..............: $COLOR_VALUE $POSTGRESQL_PASSWORD $RESET_COLORS
 $COLOR_COLUMN- JDBC URL$RESET_COLORS...........: $COLOR_VALUE $POSTGRESQL_JDBC_URL $RESET_COLORS

$COLOR_SECTION REDIS$RESET_COLORS
 $COLOR_COLUMN- Host$RESET_COLORS...............: $COLOR_VALUE $REDIS_HOST $RESET_COLORS 
 $COLOR_COLUMN- Porta$RESET_COLORS..............: $COLOR_VALUE $REDIS_PORT $RESET_COLORS
 $COLOR_COLUMN- Banco de Dados$RESET_COLORS.....: $COLOR_VALUE $REDIS_DATABASE $RESET_COLORS
 $COLOR_COLUMN- Usuário$RESET_COLORS............: $COLOR_VALUE $REDIS_USERNAME $RESET_COLORS
 $COLOR_COLUMN- Senha$RESET_COLORS..............: $COLOR_VALUE $REDIS_PASSWORD $RESET_COLORS
 $COLOR_COLUMN- URL$RESET_COLORS................: $COLOR_VALUE $REDIS_URL $RESET_COLORS

$COLOR_SECTION RABBITMQ$RESET_COLORS
 $COLOR_COLUMN- Host$RESET_COLORS...............: $COLOR_VALUE $RABBITMQ_HOST $RESET_COLORS 
 $COLOR_COLUMN- Porta$RESET_COLORS..............: $COLOR_VALUE $RABBITMQ_PORT $RESET_COLORS
 $COLOR_COLUMN- Usuário$RESET_COLORS............: $COLOR_VALUE $RABBITMQ_USERNAME $RESET_COLORS
 $COLOR_COLUMN- Senha$RESET_COLORS..............: $COLOR_VALUE $RABBITMQ_PASSWORD $RESET_COLORS
 $COLOR_COLUMN- URL$RESET_COLORS................: $COLOR_VALUE $RABBITMQ_URL $RESET_COLORS
"